:root {
  --cor-mensagem-primaria: #3b4a54;
  --cor-mensagem-secundaria: #00a884;
  --cor-hover: #8b8b8b78;
  --loader-background-color: #EEEEEE;
  --loader-highlight-color: #DEDEDE;
 }
 
 html, body, .chat {
   height: 90vh;
 }
 
 .header {
   position: relative;
   font-size: 28px;
   border-bottom: 1px dotted grey;
   padding: 5px;
 }
 
 .header h3 {
   margin: 0;
 }
 
 .header button {
   position: absolute;
   top: 10px;
   right: 10px;
   border-radius: 50%;
   width: 35px;
   height: 35px;
   border: none;
   background: none;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 
 .header button:hover {
   background: var(--cor-hover);
 }
 
 .header button svg {
   width: 20px;
   height: 20px;
 }
 
 .chat {
   width: 400px;
   border: 1px solid gray;
   border-radius: 5px;
   margin: 0 auto;
   padding: 10px;
   background-color: black;
   color: white;
 }
 
 ul {
   list-style: none;
   padding: 0px;
 }
 
 li {
   padding: 10px 30px 10px 10px;
   border: 1px solid transparent;
   border-radius: 10px;
   margin-bottom: 5px;
   background-color: var(--cor-mensagem-primaria);
   color: white;
   width: fit-content;
 }
 
 p {
   padding: 0;
   margin: 0;
 }
 
 .message {
   position: relative;
 }
 
 .message .options,
 .message .visualized {
   position: absolute;
 }
 
 .message .options {
   top: 2px;
   right: 5px;
   visibility: hidden;
   border-radius: 50%;
   width: 20px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 
 .message:hover .options {
   visibility: visible;
 }
 
 .message .options:hover {
   background-color: var(--cor-hover);
 }
 
 .message .visualized {
   bottom: 2px;
   right: 10px;
 }
 
 svg {
   width: 10px;
   height: 10px;
   fill: white;
 }
 
 .message .options {
   margin: 0;
   padding: 0;
   border: none;
   background-color: transparent;
 }
 
 
 .visualized.yes svg {
   fill: #74C0FC;
 }
 
 .message.eu {
   margin-left: auto;
   background-color: var(--cor-mensagem-secundaria);
 }

.skeleton-loader {
  width: 100%;
  height: 40px;
  background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
  background-size: 200% 100%;
  animation: loading 2s infinite ease-in-out;
  border-radius: 8px;
  margin-bottom: 20px;
}

@keyframes loading {
  0% {
      background-position: 200% 0;
  }
  100% {
      background-position: -200% 0;
  }
}
